---

nodejs_version: 14.17.0

vips_version: 8.5.9

yatm_install_path: /opt/yatm

yatm_build_files:
    - reports
    - src
    - test
    - .jshintignore
    - .jshintrc
    - .npmignore
    - binding.gyp
    - Gruntfile.js
    - index.js
    - Makefile
    - package.json

yatm_build_libraries:
    - /usr/local/lib/libvips
    - /usr/lib/libGraphicsMagick
    - /usr/lib/x86_64-linux-gnu/libwebp
    - /usr/lib/x86_64-linux-gnu/libwmflite
    - /usr/lib/x86_64-linux-gnu/libSM
    - /usr/lib/x86_64-linux-gnu/libICE
    - /usr/lib/x86_64-linux-gnu/libpng
    - /usr/lib/x86_64-linux-gnu/libjpeg
    - /usr/lib/x86_64-linux-gnu/libtiff
    - /usr/lib/x86_64-linux-gnu/libgsf-1
    - /usr/lib/x86_64-linux-gnu/liblcms2
    - /usr/lib/x86_64-linux-gnu/libimagequant
    - /usr/lib/x86_64-linux-gnu/libgmodule-2.0
    - /usr/lib/x86_64-linux-gnu/libgobject-2.0
    - /usr/lib/x86_64-linux-gnu/libglib-2.0
    - /usr/lib/x86_64-linux-gnu/glib-2.0
    - /usr/lib/x86_64-linux-gnu/liborc-0.4
    - /usr/lib/x86_64-linux-gnu/libexif
    - /usr/lib/x86_64-linux-gnu/libstdc++
    - /usr/lib/x86_64-linux-gnu/libzstd
    - /lib/x86_64-linux-gnu/libm
    - /lib/x86_64-linux-gnu/libz
    - /lib/x86_64-linux-gnu/libc

yatm_build_includes:
    - /usr/local/include/vips
    - /usr/include/glib-2.0
